<!doctype html>
<html lang="de">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>-->
	
	<link href="style.css" rel="stylesheet">	
	<title>Titel</title>

	</head>
		<body>
			<input type="button" value="dropdown">

			<!-- Trigger/Open The Modal -->
			<button id="myBtn">Open Modal</button>
			
			<!-- The Modal -->
			<div id="myModal" class="modal">
			
			<!-- Modal content -->
			<div class="kreischers-modal-content">
				
				
				<div class="kreischers-modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="kreischers-modal-title">Modal Header</h4>
				</div>
				
				<div class="kreischers-modal-body">
					<p>Some text in the modal.</p>
				</div>
				
				<div class="kreischers-modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="./script.js"></script>
	</body>
</html>
